﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shaders", "Shaders\Shaders.vcxproj", "{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Honua", "AssetEditor\Honua.csproj", "{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}"
	ProjectSection(ProjectDependencies) = postProject
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8} = {AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D} = {8BC47A72-F09D-4F50-A9FB-9ABB6162081D}
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2} = {42DCE584-DB41-4D19-AD23-9B022D05A5D2}
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85} = {7694F38F-7FC2-4A12-9D40-678D11DE5D85}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaoliSharp", "MaoliSharp\MaoliSharp.vcxproj", "{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}"
	ProjectSection(ProjectDependencies) = postProject
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D} = {8BC47A72-F09D-4F50-A9FB-9ABB6162081D}
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2} = {42DCE584-DB41-4D19-AD23-9B022D05A5D2}
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85} = {7694F38F-7FC2-4A12-9D40-678D11DE5D85}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Maoli", "Maoli\Maoli.vcxproj", "{7694F38F-7FC2-4A12-9D40-678D11DE5D85}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{2AAF4668-5A62-433F-8936-BA9741B7225E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseGUI", "BaseGUI\BaseGUI.csproj", "{336F98D1-F363-4874-BF34-A424D1B13D07}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stranded", "Stranded\Stranded.vcxproj", "{42DCE584-DB41-4D19-AD23-9B022D05A5D2}"
	ProjectSection(ProjectDependencies) = postProject
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D} = {8BC47A72-F09D-4F50-A9FB-9ABB6162081D}
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85} = {7694F38F-7FC2-4A12-9D40-678D11DE5D85}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MeshConverter", "MeshConverter\MeshConverter.vcxproj", "{BC9EEE10-376E-4364-B61E-80A860337502}"
	ProjectSection(ProjectDependencies) = postProject
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D} = {8BC47A72-F09D-4F50-A9FB-9ABB6162081D}
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85} = {7694F38F-7FC2-4A12-9D40-678D11DE5D85}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Script", "Scripting\Script.vcxproj", "{C1D62934-443B-43B4-AB23-3222685B31D5}"
	ProjectSection(ProjectDependencies) = postProject
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2} = {42DCE584-DB41-4D19-AD23-9B022D05A5D2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScriptCompiler", "ScriptCompiler\ScriptCompiler.vcxproj", "{7E976C96-6FA7-4152-B999-A9401BF48BA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		EditorDebug|Android = EditorDebug|Android
		EditorDebug|Any CPU = EditorDebug|Any CPU
		EditorDebug|Mixed Platforms = EditorDebug|Mixed Platforms
		EditorDebug|Win32 = EditorDebug|Win32
		EditorRelease|Android = EditorRelease|Android
		EditorRelease|Any CPU = EditorRelease|Any CPU
		EditorRelease|Mixed Platforms = EditorRelease|Mixed Platforms
		EditorRelease|Win32 = EditorRelease|Win32
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Debug|Android.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Debug|Any CPU.Build.0 = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Debug|Win32.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Debug|Win32.Build.0 = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorDebug|Android.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorDebug|Any CPU.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorDebug|Any CPU.Build.0 = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorDebug|Mixed Platforms.Build.0 = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorDebug|Win32.Build.0 = Debug|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorRelease|Android.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorRelease|Mixed Platforms.Build.0 = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.EditorRelease|Win32.Build.0 = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Release|Android.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Release|Any CPU.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Release|Any CPU.Build.0 = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Release|Win32.ActiveCfg = Release|Win32
		{8BC47A72-F09D-4F50-A9FB-9ABB6162081D}.Release|Win32.Build.0 = Release|Win32
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Debug|Android.ActiveCfg = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Debug|Mixed Platforms.ActiveCfg = DontRun|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Debug|Win32.ActiveCfg = DontRun|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorDebug|Android.ActiveCfg = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorDebug|Win32.ActiveCfg = Debug|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorRelease|Android.ActiveCfg = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorRelease|Mixed Platforms.Build.0 = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.EditorRelease|Win32.ActiveCfg = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Release|Android.ActiveCfg = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Release|Mixed Platforms.ActiveCfg = DontRun|Any CPU
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}.Release|Win32.ActiveCfg = DontRun|Any CPU
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Debug|Android.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Debug|Any CPU.Build.0 = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorDebug|Android.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorDebug|Any CPU.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorDebug|Any CPU.Build.0 = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorDebug|Mixed Platforms.Build.0 = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorRelease|Android.ActiveCfg = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorRelease|Any CPU.Build.0 = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorRelease|Mixed Platforms.Build.0 = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Release|Android.ActiveCfg = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Release|Any CPU.ActiveCfg = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Release|Any CPU.Build.0 = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8}.Release|Win32.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Debug|Android.ActiveCfg = Debug|Android
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Debug|Android.Build.0 = Debug|Android
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Debug|Win32.ActiveCfg = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Debug|Win32.Build.0 = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorDebug|Android.ActiveCfg = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorDebug|Any CPU.ActiveCfg = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorDebug|Mixed Platforms.Build.0 = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorDebug|Win32.Build.0 = Debug|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorRelease|Android.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorRelease|Mixed Platforms.Build.0 = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.EditorRelease|Win32.Build.0 = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Release|Android.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Release|Any CPU.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Release|Win32.ActiveCfg = Release|Win32
		{7694F38F-7FC2-4A12-9D40-678D11DE5D85}.Release|Win32.Build.0 = Release|Win32
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Debug|Android.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorDebug|Android.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorDebug|Win32.ActiveCfg = Debug|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorRelease|Android.ActiveCfg = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorRelease|Mixed Platforms.Build.0 = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.EditorRelease|Win32.ActiveCfg = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Release|Android.ActiveCfg = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Release|Any CPU.Build.0 = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{336F98D1-F363-4874-BF34-A424D1B13D07}.Release|Win32.ActiveCfg = Release|Any CPU
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Android.ActiveCfg = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Win32.Build.0 = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Android.ActiveCfg = EditorDebug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Any CPU.ActiveCfg = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Mixed Platforms.ActiveCfg = EditorDebug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Mixed Platforms.Build.0 = EditorDebug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Win32.Build.0 = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Android.ActiveCfg = EditorRelease|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Mixed Platforms.ActiveCfg = EditorRelease|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Mixed Platforms.Build.0 = EditorRelease|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Win32.Build.0 = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Android.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Any CPU.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Win32.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Win32.Build.0 = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Debug|Android.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorDebug|Android.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorDebug|Any CPU.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorDebug|Mixed Platforms.Build.0 = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorRelease|Android.ActiveCfg = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorRelease|Mixed Platforms.Build.0 = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Release|Android.ActiveCfg = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Release|Any CPU.ActiveCfg = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BC9EEE10-376E-4364-B61E-80A860337502}.Release|Win32.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Debug|Android.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Debug|Win32.Build.0 = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorDebug|Android.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorDebug|Any CPU.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorDebug|Mixed Platforms.Build.0 = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorDebug|Win32.Build.0 = Debug|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorRelease|Android.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorRelease|Mixed Platforms.Build.0 = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.EditorRelease|Win32.Build.0 = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Release|Android.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Release|Any CPU.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Release|Win32.ActiveCfg = Release|Win32
		{C1D62934-443B-43B4-AB23-3222685B31D5}.Release|Win32.Build.0 = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Debug|Android.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Debug|Win32.Build.0 = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorDebug|Android.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorDebug|Any CPU.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorDebug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorDebug|Mixed Platforms.Build.0 = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorDebug|Win32.Build.0 = Debug|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorRelease|Android.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorRelease|Any CPU.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorRelease|Mixed Platforms.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorRelease|Mixed Platforms.Build.0 = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.EditorRelease|Win32.Build.0 = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Release|Android.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Release|Any CPU.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Release|Win32.ActiveCfg = Release|Win32
		{7E976C96-6FA7-4152-B999-A9401BF48BA2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1AD9B44D-D509-482E-B7AC-2B72B6CE9147} = {2AAF4668-5A62-433F-8936-BA9741B7225E}
		{AD4ED63E-502E-48BE-B9CA-5D4F4A75FAC8} = {2AAF4668-5A62-433F-8936-BA9741B7225E}
		{336F98D1-F363-4874-BF34-A424D1B13D07} = {2AAF4668-5A62-433F-8936-BA9741B7225E}
		{BC9EEE10-376E-4364-B61E-80A860337502} = {2AAF4668-5A62-433F-8936-BA9741B7225E}
		{C1D62934-443B-43B4-AB23-3222685B31D5} = {2AAF4668-5A62-433F-8936-BA9741B7225E}
		{7E976C96-6FA7-4152-B999-A9401BF48BA2} = {2AAF4668-5A62-433F-8936-BA9741B7225E}
	EndGlobalSection
EndGlobal
