﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1AD9B44D-D509-482E-B7AC-2B72B6CE9147}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Honua</RootNamespace>
    <AssemblyName>Honua</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DontRun|AnyCPU'">
    <OutputPath>bin\DontRun\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AxisWidget.cs" />
    <Compile Include="Controls\Vector2Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Vector2Control.Designer.cs">
      <DependentUpon>Vector2Control.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\VectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\VectorControl.Designer.cs">
      <DependentUpon>VectorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TextureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TextureBox.Designer.cs">
      <DependentUpon>TextureBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\OceanPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\OceanPanel.Designer.cs">
      <DependentUpon>OceanPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\ParticlePanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\ParticlePanel.Designer.cs">
      <DependentUpon>ParticlePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\TerrainPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\TerrainPanel.Designer.cs">
      <DependentUpon>TerrainPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="ResourceList.cs" />
    <Compile Include="Honua.cs" />
    <Compile Include="LoadingBar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoadingBar.Designer.cs">
      <DependentUpon>LoadingBar.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="MaterialBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MaterialBrowser.Designer.cs">
      <DependentUpon>MaterialBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="MaterialBuilder.cs" />
    <Compile Include="MessageFilter.cs" />
    <Compile Include="Panels\ComponentPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\ComponentPanel.Designer.cs">
      <DependentUpon>ComponentPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\TransformPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\TransformPanel.Designer.cs">
      <DependentUpon>TransformPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\AnimationPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\AnimationPanel.Designer.cs">
      <DependentUpon>AnimationPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\WorldPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\WorldPanel.Designer.cs">
      <DependentUpon>WorldPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\EntityPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\EntityPanel.Designer.cs">
      <DependentUpon>EntityPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\LayerPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\LayerPanel.Designer.cs">
      <DependentUpon>LayerPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\ModelPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\ModelPanel.Designer.cs">
      <DependentUpon>ModelPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\PropteryPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\PropteryPanel.Designer.cs">
      <DependentUpon>PropteryPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\TexturePanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Panels\TexturePanel.Designer.cs">
      <DependentUpon>TexturePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="Win32.cs" />
    <EmbeddedResource Include="Controls\Vector2Control.resx">
      <DependentUpon>Vector2Control.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\VectorControl.resx">
      <DependentUpon>VectorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TextureBox.resx">
      <DependentUpon>TextureBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoadingBar.resx">
      <DependentUpon>LoadingBar.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MaterialBrowser.resx">
      <DependentUpon>MaterialBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\OceanPanel.resx">
      <DependentUpon>OceanPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ParticlePanel.resx">
      <DependentUpon>ParticlePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\TerrainPanel.resx">
      <DependentUpon>TerrainPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ComponentPanel.resx">
      <DependentUpon>ComponentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\TransformPanel.resx">
      <DependentUpon>TransformPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\AnimationPanel.resx">
      <DependentUpon>AnimationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\WorldPanel.resx">
      <DependentUpon>WorldPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\EntityPanel.resx">
      <DependentUpon>EntityPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\LayerPanel.resx">
      <DependentUpon>LayerPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ModelPanel.resx">
      <DependentUpon>ModelPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\PropteryPanel.resx">
      <DependentUpon>PropteryPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\TexturePanel.resx">
      <DependentUpon>TexturePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseGUI\BaseGUI.csproj">
      <Project>{336f98d1-f363-4874-bf34-a424d1b13d07}</Project>
      <Name>BaseGUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\MaoliSharp\MaoliSharp.vcxproj">
      <Project>{ad4ed63e-502e-48be-b9ca-5d4f4a75fac8}</Project>
      <Name>MaoliSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TerrainButton.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\world.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>