﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CSM Proc", "CSM Proc.vcxproj", "{D0925B5D-F3FF-4FF3-8949-3A987F482642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0925B5D-F3FF-4FF3-8949-3A987F482642}.Debug|Win32.ActiveCfg = Debug|Win32
		{D0925B5D-F3FF-4FF3-8949-3A987F482642}.Debug|Win32.Build.0 = Debug|Win32
		{D0925B5D-F3FF-4FF3-8949-3A987F482642}.Release|Win32.ActiveCfg = Release|Win32
		{D0925B5D-F3FF-4FF3-8949-3A987F482642}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
