<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{42DCE584-DB41-4D19-AD23-9B022D05A5D2}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(SolutionDir)\Libraries\Havok 2013 1-0\Source;$(SolutionDir)\Libraries\Assimp\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(SolutionDir)\Libraries\FMOD Programmers API Windows\api\lib;$(SolutionDir)\Libraries\Havok 2013 1-0\Lib\win32_vs2012_win7;$(SolutionDir)\Libraries\fftw-3.2.2.pl1-dll32;$(SolutionDir)\Libraries\Assimp\lib\x86;$(SolutionDir)\Libraries\DirectXTex;$(LibraryPath)</LibraryPath>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(SolutionDir)\Libraries\Havok 2013 1-0\Source;$(SolutionDir)\Libraries\Assimp\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(SolutionDir)\Libraries\FMOD Programmers API Windows\api\lib;$(SolutionDir)\Libraries\Havok 2013 1-0\Lib\win32_vs2012_win7;$(SolutionDir)\Libraries\fftw-3.2.2.pl1-dll32;$(SolutionDir)\Libraries\Assimp\lib\x86;$(SolutionDir)\Libraries\DirectXTex;$(LibraryPath)</LibraryPath>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\Stranded\include;..\MaoliNet\include;..\Maoli\Include\;..\MaoliGraphics\include;..\MaoliHavok\include;..\MaoliUtil\include;..\MaoliAudio\include;..\MaoliMath\include</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>Stranded.h</PrecompiledHeaderFile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>..\..\Stranded\Debug\Stranded.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Stranded_d.lib;Maoli_d.lib;MaoliMath_d.lib;MaoliGraphics_d.lib;MaoliHavok_d.lib;MaoliAudio_d.lib;MaoliUtil_d.lib;xinput.lib;dinput8.lib;fmodex_vc.lib;libfftw3-3.lib;libfftw3f-3.lib;libfftw3l-3.lib;Assimp.lib;dxerr.lib;dxguid.lib;d3dx9d.lib;d3d9.lib;winmm.lib;comctl32.lib;dxgi.lib;d3d10.lib;d3dx10d.lib;d3d11.lib;d3dx11d.lib;d3dcompiler.lib;DirectXTex_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\lib;</AdditionalLibraryDirectories>
      <AdditionalOptions>Debug\Stranded.obj /ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <PreBuildEvent>
      <Command>xcopy /D /Y "..\..\Stranded\Debug\vc110.pdb" "Debug\".
xcopy /D /Y "..\..\Stranded\Debug\vc110.idb" "Debug\".
xcopy /D /Y "..\..\Stranded\Debug\Stranded.obj" "Debug\".
xcopy /D /Y "..\..\Stranded\Debug\Stranded.sbr" "Debug\".</Command>
    </PreBuildEvent>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\Stranded\include;..\Maoli\Include\;..\MaoliGraphics\include;..\MaoliHavok\include;..\MaoliUtil\include;..\MaoliAudio\include;..\MaoliMath\include</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>Stranded.h</PrecompiledHeaderFile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>..\..\Stranded\Release\Stranded.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Maoli.lib;MaoliMath.lib;MaoliGraphics.lib;MaoliHavok.lib;MaoliAudio.lib;MaoliUtil.lib;xinput.lib;dinput8.lib;fmodex_vc.lib;libfftw3-3.lib;libfftw3f-3.lib;libfftw3l-3.lib;Assimp.lib;dxerr.lib;dxguid.lib;d3dx9d.lib;d3d9.lib;winmm.lib;comctl32.lib;dxgi.lib;d3d11.lib;d3dx11.lib;d3dcompiler.lib;DirectXTex.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\lib;</AdditionalLibraryDirectories>
      <AdditionalOptions>Release\Stranded.obj /ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <PreBuildEvent>
      <Command>xcopy /D /Y "..\..\Stranded\Release\vc110.pdb" "Release\".
xcopy /D /Y "..\..\Stranded\Release\Stranded.obj" "Release\".
xcopy /D /Y "..\..\Stranded\Release\Stranded.sbr" "Release\".</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>



