﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{336F98D1-F363-4874-BF34-A424D1B13D07}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Honua</RootNamespace>
    <AssemblyName>BaseGUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes.cs" />
    <Compile Include="BaseEditor.cs" />
    <Compile Include="BoolBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BoolBox.Designer.cs">
      <DependentUpon>BoolBox.cs</DependentUpon>
    </Compile>
    <Compile Include="CollapsibleGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CollapsibleGroupBox.Designer.cs">
      <DependentUpon>CollapsibleGroupBox.cs</DependentUpon>
    </Compile>
    <Compile Include="ColorBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ColorBox.Designer.cs">
      <DependentUpon>ColorBox.cs</DependentUpon>
    </Compile>
    <Compile Include="StringBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StringBox.Designer.cs">
      <DependentUpon>StringBox.cs</DependentUpon>
    </Compile>
    <Compile Include="HonuaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HonuaControl.Designer.cs">
      <DependentUpon>HonuaControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IntBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IntBar.Designer.cs">
      <DependentUpon>IntBar.cs</DependentUpon>
    </Compile>
    <Compile Include="IntBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IntBox.Designer.cs">
      <DependentUpon>IntBox.cs</DependentUpon>
    </Compile>
    <Compile Include="FloatBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FloatBox.Designer.cs">
      <DependentUpon>FloatBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Command.cs" />
    <Compile Include="ComponentPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ComponentPanel.Designer.cs">
      <DependentUpon>ComponentPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="FloatBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FloatBar.Designer.cs">
      <DependentUpon>FloatBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="PropertyPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PropertyPage.Designer.cs">
      <DependentUpon>PropertyPage.cs</DependentUpon>
    </Compile>
    <Compile Include="SelectionBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SelectionBox.Designer.cs">
      <DependentUpon>SelectionBox.cs</DependentUpon>
    </Compile>
    <Compile Include="StateMachine.cs" />
    <Compile Include="UndoRedoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UndoRedoForm.Designer.cs">
      <DependentUpon>UndoRedoForm.cs</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BoolBox.resx">
      <DependentUpon>BoolBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CollapsibleGroupBox.resx">
      <DependentUpon>CollapsibleGroupBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ComponentPanel.resx">
      <DependentUpon>ComponentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ColorBox.resx">
      <DependentUpon>ColorBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StringBox.resx">
      <DependentUpon>StringBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IntBar.resx">
      <DependentUpon>IntBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IntBox.resx">
      <DependentUpon>IntBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FloatBox.resx">
      <DependentUpon>FloatBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FloatBar.resx">
      <DependentUpon>FloatBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyPage.resx">
      <DependentUpon>PropertyPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectionBox.resx">
      <DependentUpon>SelectionBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>