﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Script", "Script.vcxproj", "{42DCE584-DB41-4D19-AD23-9B022D05A5D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		EditorDebug|Win32 = EditorDebug|Win32
		EditorRelease|Win32 = EditorRelease|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Win32.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Debug|Win32.Build.0 = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Win32.ActiveCfg = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorDebug|Win32.Build.0 = Debug|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Win32.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.EditorRelease|Win32.Build.0 = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Win32.ActiveCfg = Release|Win32
		{42DCE584-DB41-4D19-AD23-9B022D05A5D2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
